quarkus.datasource.db-kind=postgresql
quarkus.hibernate-orm.database.generation=none

quarkus.log.category."com.redhat.cajun.navy".level=DEBUG
quarkus.log.category."org.eclipse.yasson".level=ERROR
quarkus.log.console.enable=true
quarkus.log.console.level=DEBUG
quarkus.log.level=INFO

quarkus.kafka.health.enabled=true

# Configure the Kafka source
mp.messaging.incoming.incident-command.connector=smallrye-kafka
mp.messaging.incoming.incident-command.key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
mp.messaging.incoming.incident-command.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
mp.messaging.incoming.incident-command.request.timeout.ms=30000
mp.messaging.incoming.incident-command.enable.auto.commit=false

# Configure the Kafka sink
mp.messaging.outgoing.incident-event.connector=smallrye-kafka
mp.messaging.outgoing.incident-event.key.serializer=org.apache.kafka.common.serialization.StringSerializer
mp.messaging.outgoing.incident-event.value.serializer=org.apache.kafka.common.serialization.StringSerializer
mp.messaging.outgoing.incident-event.session.timeout.ms=6000
mp.messaging.outgoing.incident-event.acks=1